<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title></title>
    <body>
      <br>
      Example 1. 
      <div id="c1"></div><br>
      Example 2. 
      <div id="c2"></div><br>
      Example 3. 
      <div id="c3"></div><br>
      Example 4. 
  </head>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
